{
  "name": "service-desktop-runtime",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./orpc": "./src/orpc/service.ts"
  },
  "scripts": {
    "build": "echo No build needed",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint .",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tcg-cards/console-api": "workspace:*",
    "@tcg-cards/db": "workspace:*",
    "@tcg-cards/model": "workspace:*",
    "@orpc/server": "^1.14.0",
    "hono": "^4.10.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "eslint": "^10.2.1",
    "eslint-config-custom": "workspace:*",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.10"
}
