{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "#model/*": ["../../packages/model/src/*"],
      "#task/*": ["./src/lib/task/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun", "node"]
  },
  "include": ["src/**/*"]
}
