{
    "cSpell.words": [
        "alcarin",
        "beleren",
        "chromana",
        "consp",
        "deburr",
        "emph",
        "gantt",
        "iconify",
        "linkify",
        "lucide",
        "mtgch",
        "mtgo",
        "nuxtjs",
        "orpc",
        "punc",
        "tengwar",
        "unfinity",
        "updations",
        "vnodes",
        "wubrg",
        "wubrgct"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}
