{
  "name": "scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tcg-cards/console-api": "workspace:*",
    "@tcg-cards/db": "workspace:*",
    "@tcg-cards/model": "workspace:*",
    "@types/node": "^22.0.0",
    "canonicalize": "^3.0.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "postgres": "^3.4.5"
  }
}
