{
  "name": "site-magic",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.5.4",
    "@better-auth/drizzle-adapter": "^1.5.4",
    "@iconify-json/lucide": "^1.2.95",
    "@iconify-json/simple-icons": "^1.2.72",
    "@nuxt/icon": "2.2.1",
    "@nuxt/ui": "^4.5.1",
    "@orpc/client": "^1.13.6",
    "@orpc/server": "^1.13.6",
    "@tcg-cards/model": "workspace:*",
    "@tcg-cards/search": "workspace:*",
    "@tcg-cards/shared": "workspace:*",
    "axios": "^1.13.6",
    "better-auth": "^1.5.3",
    "cheerio": "^1.2.0",
    "diff": "^8.0.3",
    "drizzle-orm": "^0.45.1",
    "lodash-es": "^4.17.23",
    "nanoid": "^5.1.6",
    "nuxt": "^4.3.1",
    "postgres": "^3.4.8",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/lodash-es": "^4.17.12",
    "eslint": "^10.0.2",
    "eslint-config-custom": "workspace:*",
    "nitro-cloudflare-dev": "^0.2.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5",
    "wrangler": "^4.71.0"
  }
}
